# garbage-collectors-comparasion

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ps/pl/gc/: GCComparison.java
src/main/java/ps/pl/gc/algorithms/: Algorithm.java  BubbleSort.java  QuickSort.java  SortAlgorithm.java
src/main/java/ps/pl/gc/configuration/: SwaggerConfiguration.java
src/main/java/ps/pl/gc/controller/: EmployeeController.java
src/main/java/ps/pl/gc/importer/: CsvDataImporter.java  DatabaseItemWriter.java
src/main/java/ps/pl/gc/model/: Employee.java
src/main/java/ps/pl/gc/repositories/: EmployeeRepository.java
src/main/java/ps/pl/gc/service/: EmployeeService.java
src/main/resources/: application.properties  employees.csv
