buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
        commonsLang3Version = '3.8.1'
        modelMapperVersion = '2.3.2'
        swaggerVersion = '2.9.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'ps.pl.gc'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
//    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('io.springfox:springfox-swagger-ui:2.4.0')
    implementation('io.jsonwebtoken:jjwt:0.9.1')
    implementation("org.apache.commons:commons-lang3:${commonsLang3Version}")
    implementation("org.modelmapper:modelmapper:${modelMapperVersion}")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-csv")
    implementation("commons-io:commons-io:2.6")
    implementation("org.apache.httpcomponents:httpclient:4.5.6")

    implementation("io.springfox:springfox-swagger2:${swaggerVersion}")
    implementation("io.springfox:springfox-swagger-ui:${swaggerVersion}")

    implementation("com.h2database:h2")
    implementation("org.springframework.boot:spring-boot-starter-batch")

    testImplementation('com.h2database:h2:1.4.194')

    runtimeOnly('org.postgresql:postgresql')
}

configurations {
    all*.exclude module: 'slf4j-simple'
}