## H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

## Security
masi.security.jwt.secret=x2ztZccts5Ev9aNvGxPXJbqt
masi.security.jwt.token.expires_in_hours=168
masi.security.jwt.token.header=Authorization
masi.security.jwt.token.prefix=Bearer\u0020