### H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true

## Spring JPA datasource for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/garbagecollector
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# To avoid JPA exception: "org.postgresql.jdbc.PgConnection.createClob() is not yet implemented"
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Security
masi.security.jwt.secret=x2ztZccts5Ev9aNvGxPXJbqt
masi.security.jwt.token.expires_in_hours=168
masi.security.jwt.token.header=Authorization
masi.security.jwt.token.prefix=Bearer\u0020

# Batch
spring.batch.job.enabled=false
spring.batch.initialize-schema=never